[uwsgi]
uid = root
gid = root
add-gid = awesome
# 替代方案, 如果 sock 無法使用的話 , edu.conf 指向 localhost:9090
http-socket = :9090  
# 主要文件夾
chdir           = /var/www/demo
# projectname.wsgi
module          = demo.wsgi
# 虛擬環境位置
home            = /var/www/venv
master          = true
processes       = 4
# sock 檔的放置位置
socket          = /var/www/demo/app.sock
# sock 檔的權限
chmod-socket    = 666
# 每次會自動清除 sock 檔及執行序
vacuum          = true