# configuration of the server
server {
    # the port your site will be served on
    listen 81;
    # the domain name it will serve for
    server_name 158.101.144.28;
    # substitute your machine's IP address or FQDN

    index index.html index.htm index.nginx-debian.html;
    location / {
		include /etc/nginx/uwsgi_params;
        root /var/www/demo/;
        uwsgi_pass unix:///var/www/demo/app.sock;
        # uwsgi_params 可以從 nginx 的資料夾複製過來
    }
}